spring.application.name=p04-consumidor-control

spring.main.banner-mode=off
spring.thymeleaf.cache=false

#conexion a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyReatrieval=true
spring.datasource.username=root
spring.datasource.password=jose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=true